{
  "name": "hackthecat",
  "version": "0.1",
  "description": "Vunerable node express app for AppSec skills development and learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Mackey",
  "license": "CC Attribution-NonCommercial 4.0 International",
  "repository": "https://github.com/alexmackey/HackTheCat/",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-serialize": "0.0.4",
    "express-session": "^1.17.2",
    "pug": "2.0.4"
  }
}
